codigo;Produto;Qtd Esperada;;;;
1126755;BLUSA MOLETOM AZUL ESP G3;5;;;;
1126756;BLUSA MOLETOM AZUL ESP G4;6;;;;
98411;BLUSA MOLETOM AZUL TAN G;5;;;;
1120787;BLUSA MOLETOM C.G.A PASSAI G;6;;;;
1170868;BOTA BRANCA EVA REPEIT 420x16065;2;;;;
1050108;BOTA PRETA CRI?O DE ACO NAZ;9;;;;
1188184;BOTA PRETA CAM BICO DE ACO N49;2;;;;
1172710;BOTINA TERMICA ELASTI MICROF 40 CA40869;9;;;;
1172724;BOTINA TERMICA ELASTI MICROF 43 CA40869;8;;;;
1172728;BOTINA TERMICA ELASTI MICROF 44 CA40869;5;;;;
40164;CALCA JEANS MASCULINA M M;15;;;;
1140357;ETIO GOND CONTIN 105X0 COUCOM AMAR;38;;;;
1157842;FITA ADESIVA TRANSP. POLIPR 48X50;3000;;;;
102691;FORMULARIO IMP IMPRESSOS OFF SET;1;;;;
1160953;FRISO PORTA ETIO CONG 1,18X7,5CM TRANSVERM;5;;;;
1147142;JAPONA TêRMICA NYLON AZUL EXGG;2;;;;
1172765;LUVA MALHA A?O PARA A?OUGUE XG (B/CA12203);2;;;;
1143694;MATERIAL TRATAMENTO PISO REMOV SL;64;;;;
97518;MG DEGREASER BB SL;5;;;;
1026226;SACO PLAST BACALHAJ 45X75X20;14;;;;
